[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: BDS Integrator Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]

<script type="text/javascript">
$(document).ready(function() {
    $("#coverlinks").change(function() {
            if ( $(this).prop("checked") ){
               $("#showtitle").prop("disabled",false);
            }
            else {
                $("#showtitle").prop("disabled",true);
            }
    });
});

</script>

</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; BDS Integrator &rsaquo; Configuration</div>

<div id="doc3">
    <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <img src="[% PLUGIN_PATH %]/logo.png" />
    <h3>Koha: BDS Integrator Plugin: Configuration</h3>
    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Load CSRF Token -->
        [% INCLUDE 'csrf-token.inc' %]

        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <fieldset id="bdsoptionscodepath options">
            <legend>BDS options</legend>

            <label for="logdir">Koha log folder (eg /var/log/koha/):</label>
            <input type="text" id="logdir" name="logdir" value="[% logdir %]" />
            <br/>
            <p>Do you wish to use the EDI trace log to decide what to submit or a Koha report?</p>
             <input type="radio" id="option_edi" name="bdssourceoption" value="EDI"
                [% IF bdssourceoption == 'EDI' %]checked="checked"[% END %]>
            <label for="option_edi">EDI trace log</label><br>

            <input type="radio" id="option_report" name="bdssourceoption" value="Report"
                [% IF bdssourceoption == 'Report' %]checked="checked"[% END %]>
            <label for="option_report">Koha mySQL Report</label><br><br>

            <div id="edi_box" style="display: none;">
                <label for="edi_value">Enter EDI trace log filename (without path):</label><br>
                <input type="text" id="edi_value" name="editracefilename" value="[% editracefilename || '' %]" /><br>
            </div>
            </br>
            </br>
            <label for="custcodeprefix">BDS customer code prefix (eg ptfs):</label>
            <input type="text" id="custcodeprefix" name="custcodeprefix" value="[% custcodeprefix %]" />
            <br/>
            <label for="eancontrolmarcfield">EAN marc field - usually 024:</label>
            <input type="text" id="eancontrolmarcfield" name="eancontrolmarcfield" value="[% eancontrolmarcfield %]" />
            <br/>
            <label for="isncontrolmarcfield">EAN marc field - usually 020:</label>
            <input type="text" id="isncontrolmarcfield" name="isncontrolmarcfield" value="[% isncontrolmarcfield %]" />
            <br/>
            <label for="ftpaddress">BDS sftp connection address (eg sftp.bdslive.com):</label>
            <input type="text" id="ftpaddress" name="ftpaddress" value="[% ftpaddress %]" />
            <br/>
            <label for="ftpeanaddress">BDS sftp connection address for EAN (eg sftp.bibds1.co.uk):</label>
            <input type="text" id="ftpeanaddress" name="ftpeanaddress" value="[% ftpeanaddress %]" />
            <br/>
            <label for="login">BDS username for sftp (eg ptfsuser):</label>
            <input type="text" id="login" name="login" value="[% login %]" />
            <br/>
            <label for="passwd">BDS password for sftp:</label>
            <input type="text" id="passwd" name="passwd" value="[% passwd %]" />
            <br/>
            <label for="upload_isn">Upload path on BDS server for standard orders (eg /deposit/[your username]/Orders):</label>
            <input type="text" id="upload_isn" name="upload_isn" value="[% upload_isn %]" />
            <br/>
            <label for="upload_ean">Upload path on BDS server for trade orders (eg /deposit/[your username]/Trade):</label>
            <input type="text" id="upload_ean" name="upload_ean" value="[% upload_ean %]" />
            <br/>
            <label for="download_isn">Download path on BDS server for standard orders - pipe delimited (eg /receive/[your username]/Orders/Print/CIP|/receive/[your username]/Orders/Ebook/Full):</label>
            <input type="text" id="download_isn" name="download_isn" value="[% download_isn %]" />
            <br/>
            <label for="download_ean">Download path on BDS server for trade orders - pipe delimited (eg /receive/[your username]/OVDR):</label>
            <input type="text" id="download_ean" name="download_ean" value="[% download_ean %]" />
            <br/>
            <label for="kohaframework">Koha framework map. See help below. (eg as:SER|m:CF|o:KT):</label>
            <input type="text" id="kohaframework" name="kohaframework" value="[% kohaframework %]" />
            <br/>
            <label for="defaultframework">Default framework. See help below:</label>
            <input type="text" id="defaultframework" name="defaultframework" value="[% defaultframework %]" />
            <br/>
            <label for="program">yaz executable path (eg /usr/bin/yaz-marcdump):</label>
            <input type="text" id="program" name="program" value="[% program %]" />
            <br/>
            <label for="kohascriptpath">Path where stage_file.pl and commit_file.pl run from (eg /usr/share/koha/bin/):</label>
            <input type="text" id="kohascriptpath" name="kohascriptpath" value="[% kohascriptpath %]" />
            <label for="matchrule">Match rule ID in Koha (eg 1):</label>
            <input type="text" id="matchrule" name="matchrule" value="[% matchrule %]" />
            <br/>









        </fieldset>

        </br>

        [% IF error %]<div class="warn alert error">Error: [% error %]</div>[% END %]


        <fieldset id="instructions">
            <legend>Setup instructions</legend>
<div>
<p>Source of record selection for submission:</p>
<p>You can either use the editrace log (as in previous versions) or base your submissions on a Koha mySQL report. The latter should be set up and run in advance 
of submitting keys to BDS. The format of the result should be as follows:</p>
<p>ISBN|biblionumber</p>
<p>There should be one record per line and only one isbn should be submitted - the first if multiples are in the record and that single ISBN must only be the ISBN itself and not include extra content such as (pbk)</p>
<p>The destination of the report results file should be under the plugin's Logs folder and called bdssubmissions.txt</p>
<p>Sample report:</p>
<p> SELECT DISTINCT CONCAT(biblioitems.biblionumber, "|", isbn)</p>
<p> FROM biblioitems</p>
<p> LEFT JOIN biblio USING (biblionumber)</p>
<p> WHERE DATE(datecreated) > '2025-06-20'</p>
</div>

<div>
<p>Download path on BDS server:</p>
<p>These are the folders on the BDS server from which records are downloaded. They differ according to whether you are an academic or public library. The pipe | symbol separates multiple paths.</p>
<p>These are the ones for academic libraries:</p>
<p>ISN:</p>
<pre>/receive/[your username]/Orders/Ebook/CIP|/receive/[your username]/Orders/Ebook/Full|/receive/[your username]/Orders/Print/CIP|/receive/[your username]/Orders/Print/Full|/receive/[your username]/Upgrades/Ebook/CIP|/receive/[your username]/Upgrades/Ebook/Full|/receive/[your username]/Upgrades/Print/CIP|/receive/[your username]/Upgrades/Print/Full</pre>
<p>EAN:</p>
<pre>/receive/[your username]/AV|/receive/[your username]/OVDR</pre>
<p>These are the ones for public libraries:</p>
<p>ISN:</p>
<pre>/receive/[your username]|/receive/[your username]/MARC8</pre>
<p>EAN:</p>
<pre>/receive/[your username]/Trade|/receive/[your username]/Trade/MARC8</pre>
</div>

<div>
<p>Framework code mappings.</p>
<p>Each Koha relevant framework for the site must be mapped to LDR position 06 or 06 + 07.  The following variable should be formatted as key/value ldr value (lowercase) | Koha frameworkcode (UPPERCASE). 
It may help to run a mysql select frameworkcode from biblio_frameworks to get the list for your site. Note that if the code is not found, the DEFAULT koha frameworkcode will be assigned which can optionally 
set to be empty</p>
</div>
<div>
<p>When you have set the configuration options (ensuring that any paths required already exist on Koha), this plugin can be run from the command line or placed in the cron. A scenario might be to upload records
at 22:00 nightly, and download them at 23:00, following which the plugin will attempt to stage and load the files received.</p>
</div>

        </fieldset>

        <p>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="Save configuration" />
    </form>

<script>
function updateFields() {
    var edi = document.getElementById('option_edi').checked;    
    document.getElementById('edi_box').style.display = edi ? '' : 'none';    
}

// Attach the function to radio button changes
document.getElementById('option_edi').addEventListener('change', updateFields);
document.getElementById('option_report').addEventListener('change', updateFields);

// Run once on page load to show the correct box if editing
updateFields();
</script>    

[% INCLUDE 'intranet-bottom.inc' %]
