[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Metabase Sql Query converter Plugin: Enter SQL</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Metabase Sql Query converter &rsaquo; Enter SQL</div>

<div id="doc3">
	<h3>Convert Koha SQL to Metabase SQL</h3>
        
	<form method="get">
		<!-- Load CSRF Token -->
        [% INCLUDE 'csrf-token.inc' %]

		<input type="hidden" name="class" value="[% CLASS %]"/>
		<input type="hidden" name="method" value="[% METHOD %]"/>

		<p>Paste SQL from a report in the Koha report wiki. <a href="https://wiki.koha-community.org/wiki/SQL_Reports_Library" target="_blank">Go to wiki</a></p>
        <textarea name="kohasql" rows="4" cols="50"></textarea>
		
		<br/><br/>

		<input type="hidden" name="output" value="screen">

		<br/><br/>

		<input type="submit" value="Convert..." />

	</form>

[% INCLUDE 'intranet-bottom.inc' %]
