[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: BDS Integrator Plugin</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; BDS Integrator &rsaquo; Choose Tool</div>

<div id="doc3">
    <p>Submit to find and send ISBNs to BDS.</p>
    <p>Import to retrieve BDS records which match recently submitted ISBNs.</p>
    <p>Stage to stage and import (overlay) Koha records with BDS records.</p>

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="post">
        <!-- Load CSRF Token -->
        [% INCLUDE 'csrf-token.inc' %]

        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <select id="atype" name="bdschoice">
         <option value="submit">Submit</option>
         <option value="import">Import</option>
         <option value="stage">Stage</option>
        </select>

        <br/>

        <input name="submitted" type="submit" value="Submit" />
    </form>

[% INCLUDE 'intranet-bottom.inc' %]

